class Edit<%= model_name.camelize %>Screen < PM::XLFormScreen
  title "Edit <%= model_name.titleize %>"
  stylesheet <%= model_name.camelize %>FormScreenStylesheet

  attr_accessor :<%= model_name %>

  form_options required:  :asterisks, # add an asterisk to required fields
               on_save:   :'save_form:', # will be called when you touch save
               on_cancel: :cancel_form, # will be called when you touch cancel
               auto_focus: true # the form will focus on the first focusable field

  def form_data
    [{
      cells: [
        <%- model_attributes.each do |attr, type| -%>
        {
          title: "<%= attr.titleize %>",
          name: :<%= attr %>,
          type: :<%= type == 'boolean' ? 'check' : type %>,
          value: <%= model_name %>.<%= attr %>
        },
        <%- end -%>
      ]
    }]
  end

  def save_form(values)
    dismiss_keyboard
    <%= model_name %>.update(values)
    app.data.save
    close(<%= model_name %>: <%= model_name %>)
  end

  def cancel_form
    close
  end

  # You don't have to reapply styles to all UIViews. If you want to optimize,
  # another way to do it is to tag the views you need to restyle in your stylesheet,
  # then only reapply the tagged views. For example:
  #   def logo(st)
  #     st.frame = {t: 10, w: 200, h: 96}
  #     st.centered = :horizontal
  #     st.image = image.resource('logo')
  #     st.tag(:reapply_style)
  #   end
  #
  # Then in will_animate_rotate
  #   find(:reapply_style).reapply_styles

  # Remove the following if you're only using portrait
  def will_animate_rotate(orientation, duration)
    reapply_styles
  end
end
